from selenium import webdriver

#브라우저 꺼짐 방지 옵션
from selenium.webdriver.chrome.options import Options

from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import Select
from selenium.webdriver import ActionChains

from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import time

# 브라우저 꺼짐 방지 옵션
chrome_options = Options()
chrome_options.add_experimental_option("detach", True)
driver = webdriver.Chrome(options=chrome_options)

# URL 열기
driver.get("https://illuminarean.com/")
driver.maximize_window()

time.sleep(3)

# 팝업 닫기
popup = driver.find_element(By.CSS_SELECTOR, ".e1iwydzj0").click()
time.sleep(3)

# Work 탭 선택
work = driver.find_element(By.XPATH, "//*[@id='__next']/div/header/div/div/div/div/nav/ul/li[2]/a/span").click()
time.sleep(3)

# GOODVIBE WORKS 바로가기 선택
goodvibeworks = driver.find_element(By.XPATH, "//*[@id='__next']/div/main/div/div[2]/div/div[3]/div/a").click()
time.sleep(5)
driver.refresh()

# 마지막 탭으로 전환
last_tab = driver.window_handles[-1]
driver.switch_to.window(window_name=last_tab)

# 무료 체험 신청 선택
free = driver.find_element(By.XPATH, "//*[@id='__next']/div/div/header/div/div/ul/li[2]/button").click()

# 내용입력
companyname = driver.find_element(By.ID, "companyName").send_keys("수민소프트")
time.sleep(1)

ceoname = driver.find_element(By.ID, "ceoName").send_keys("박수민")
time.sleep(1)

name = driver.find_element(By.ID, "name").send_keys("박수민")
time.sleep(1)

email = driver.find_element(By.ID, "email").send_keys("psm1339@gmail.com")
time.sleep(1)

phone = driver.find_element(By.ID, "mobile").send_keys("010123456789")
time.sleep(1)

positon = driver.find_element(By.XPATH, "/html/body/div[5]/div/div/div/div/div/div/div/div[2]/dl[8]/dd/div/div[2]/button").click()
time.sleep(1)

choose_position = driver.find_element(By.XPATH, "/html/body/div[5]/div/div/div/div/div/div/div/div[2]/dl[8]/dd/div/div[2]/div/div[1]/button[7]").click()
time.sleep(1)


search = driver.find_element(By.XPATH, "/html/body/div[5]/div/div/div/div/div/div/div/div[2]/dl[8]/dd/div/div[2]/button/p/div/input").click()
time.sleep(1)
input_text = driver.find_element(By.XPATH, "/html/body/div[5]/div/div/div/div/div/div/div/div[2]/dl[8]/dd/div/div[2]/button/p/div/input").send_keys("영업")
time.sleep(1)
search_choose = driver.find_element(By.XPATH, "/html/body/div[5]/div/div/div/div/div/div/div/div[2]/dl[8]/dd/div/div[2]/div/div[1]/button[3]").click()
time.sleep(1)


# 스크롤
scroll = driver.find_element(By.CSS_SELECTOR, ".e1oaq22c2")

action = ActionChains(driver)
action.move_to_element(scroll).perform()
time.sleep(1)

# 등록
enrollment = driver.find_element(By.XPATH, "/html/body/div[5]/div/div/div/div/div/div/div/div[2]/dl[8]/dd/div/div[2]/div/div[2]/button[2]").click()
time.sleep(1)

service_agree = driver.find_element(By.XPATH, "/html/body/div[5]/div/div/div/div/div/div/div/div[2]/div/div[1]/label/p/div").click()
time.sleep(1)

private_agree = driver.find_element(By.XPATH, "/html/body/div[5]/div/div/div/div/div/div/div/div[2]/div/div[2]/label/p/div").click()
time.sleep(1)

free_application = driver.find_element(By.XPATH, "/html/body/div[5]/div/div/div/div/div/div/div/div[3]/button").click()
time.sleep(1)

cancel_application = driver.find_element(By.XPATH, "/html/body/div[6]/button").click()
time.sleep(1)

OK = driver.find_element(By.XPATH, "/html/body/div[8]/div/div/div/div/div/div/button[2]").click()
